
server.port=8080

# \u5546\u6237UID
alipay.uid=2088102177218331
# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app_id=2016092500593762
# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOCzj9BveR+V+dyHUmR9nKOCF6KH2CieTSfTCYFysKI5AMb5xKILYTmzEMe7f9cWlP/l1mi/NGdWcqCBPyaBdSsHHkQml4FlWpA5X3l453O+ONJWj3fGEfb/3NKysm6ZyWPSdSqB9tuobh5jcJ1pB5FffbtdtX1xX9V0iOrRim/xCJff1SgVKFRSnyYA/UB3sb/UcyybEhbnWNrilYkiW0CgSoqo5iNP+xQ5IxrlBEhAlVC7pfyH3Zvp/op9DUgiT5C4jlawHd+qIPf4qAHtxcthyUTIGkzO3ATNyLS55BICsf7FNtDT3vQoxPGR5qkhxJ/Fd4DfFk7mLL8lBV3ne3AgMBAAECggEADXJKhsluDkeJIaqkTGdo2pfNs365wu3C15o6S2uGC4OqU0MNjIbkNZ7vWbssg7WEvqnZtadx9C2RAo2ZNc1cx9skLPOMgG281i8ctz+FoQvuUqJD+YmwuAUmBZIcl6ZtyFspqc14jC6oLiJY+3lwW8YUnJvuk7YswrrMh5UjTEucAfAbhOatK3PfxliyeFgyw3SF1z5TNmtMCc0Si4ofGDdWhd46EyLyBokfOVmWHL+do2+gRluS9Q3DcZIzCddf6vrh0VNUXY9K9DEvb2Lh4UMKO7zKZaZTHbVkfA70tmhMc9xUZ6d7ZnKFafRknqsPt/vD5GsbZdW+R8r4x4C5wQKBgQDvAC62zZ86bn8qhfI4XaO/MnzOC6CidT2QR8Z4t4gRMF4Zjs2wgXwjwqTKPug11DldWeg8IA/+dM0n5b2XmKI6u4BscTWPVCWo6gzI6m1JBynZbDTW0CmwddQI4HGjosjECIkP+eAydVr3sGLgokT1op4kPqaS6Pw3Kv32yXl3LwKBgQCYJZygRGvUVCF4USzxAMKtZs7SII0k7J+2BacjpaIm523o59H5t0BSNx1OM3EfSz+DvyvsQjPnhJqhIzKoUGgtfFBRl9Ay9KLwv+8Ozoq8QwYX9nODxuiH5PE58QXaC+VlmWss1osqQwbyWfl6OzFSw0iVQluoY80HQNdGy4xl+QKBgE8QEGQIwZPi2c6HYQmkcHbfjMncrtcPUb5ZAB8PF8QX7AkoZILvUtHBoiIFjWvBOPjYtSqusJvMp9F6/q0XoRMs098L1FwFyi+GvZP5eQ2fgQib8x7c3e2yDOKi3PT09NVkvXK7hp8qk108zHjjNUzM7uOulgwjZswZPMpW/AehAoGACjBypdUPN6AOwcUF8nnvj7dT4ISnjzJ9m64TPHLqQhq7pJ5p1IRuPVNNliAh0kuyzDrwURk56qZZyLLXwKfp4inyIxS8r7zscJ0aAG7aobMHZHFv2QJoLjmp4gx/LNQhH8W/hLg1h7YHcBGQgJwYOIe1g7F2+/b7EyJHiIk3NNkCgYEA0IngbYkFPUaKVCCvFhkGqE0kQ8Xb2yZEi7Y2pl2J+j9fYnhdtQabmr+uktqB3Ejrv8AHS5Ko5ic6zt/5cS3GjanbuoV16JaI85Udbw0j+U19orFVzUTVV9m7OB1HlvKMIbtXa6IMSnosLWTt0zA40OnrV/bNMXjsgnYC2aqxZ8A=
# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxp0/X6IGo3jbNz68KmO/QW+zV1QpoORtd70TIl4Esz4/k2/AROYNjlDSE8s5tu+DTtW1RzPiN1EJIJhVFshFrAeNtes1UuRab5/sA/OH3IwmEbQoYRNXDLbvcJpGI+xFt5tCoK8JwqRGZBxCljea1Z6VVdGq1dkFs74qY8yxaFXCJtgCSh78CZTHhV9v29SiI38XUHPQioEx7f26WI3XIDaMnfYMFHH7ZWWe5pLNtlB9t24Lzv4Um3oH6ORT5ca3+ehp4fEK2aUJtlifsudQqY+fcbJk+4g3THcF9iW85xNo8HiCzpSd8TrTZL74M9YUpKQUqcHwBVG+VoQ7EPa4fQIDAQAB
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE\uFF01\uFF01
alipay.notify_url=http://nsxrfc.natappfree.cc/alipay/notify
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
alipay.return_url=http://nsxrfc.natappfree.cc/alipay/return
# \u7B7E\u540D\u65B9\u5F0F
alipay.sign_type=RSA2
# \u652F\u4ED8\u5B9D\u7F51\u5173
# \u6C99\u7BB1\uFF1Ahttps://openapi.alipaydev.com/gateway.do
# \u6B63\u5F0F\uFF1Ahttps://openapi.alipay.com/gateway.do
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do

#===== MySQL settings =====#
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#=====   MP settings =====#
#Mapper\u8DEF\u5F84
# \u5982\u679C\u662F\u653E\u5728src/main/java\u76EE\u5F55\u4E0B classpath:/com/yourpackage/*/mapper/*Mapper.xml
# \u5982\u679C\u662F\u653E\u5728resource\u76EE\u5F55 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=/mapper/*Mapper.xml
#\u5B9E\u4F53\u3001\u679A\u4E3E\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.zcf.entity
#mybatis-plus.type-enums-package= com.zcf.entity.enums
#\u4E3B\u952E\u7C7B\u578B  0="\u6570\u636E\u5E93ID\u81EA\u589E", 1="\u7528\u6237\u8F93\u5165ID",2="\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3="\u5168\u5C40\u552F\u4E00ID
mybatis-plus.global-config.id-type= 1
#\u5B57\u6BB5\u7B56\u7565 0="\u5FFD\u7565\u5224\u65AD",1="\u975E NULL \u5224\u65AD"),2="\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy= 1
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline= true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper= true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.capital-mode= true
#\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= false